PORT=3000
# NOVOS Dados do Banco (Criado agora)
DB_HOST=turntable.proxy.rlwy.net
DB_USER=root
DB_PASS=KIuUtEiNTEKpTwuuymZMzZbHQwcsleDU
DB_NAME=railway
DB_PORT=41475

# URL Completa Pública
MYSQL_URL=mysql://root:KIuUtEiNTEKpTwuuymZMzZbHQwcsleDU@turntable.proxy.rlwy.net:41475/railway

SESSION_SECRET=mapatech_secret_123
