PORT=3000
# Dados para ACESSO EXTERNO (Seu PC -> Railway)
DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASS=SenhaTech123
DB_NAME=railway
DB_PORT=10826

# URL Completa para ACESSO EXTERNO
MYSQL_URL=mysql://root:SenhaTech123@hopper.proxy.rlwy.net:10826/railway

SESSION_SECRET=mapatech_secret_123
