PORT=3000
# Usar a URL pública (proxy) do Railway para conectar externamente
DB_HOST=hopper.proxy.railway.app
DB_USER=root
DB_PASS=kwEqMtuchqDwZQlqwQxMoqJrCxQdFJt
DB_NAME=railway
DB_PORT=10826
SESSION_SECRET=mapatech_secret_123
